VITE_SUPABASE_PROJECT_ID="zlkaaukybpngfzuyuuvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpsa2FhdWt5YnBuZ2Z6dXl1dXZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1ODYzMTksImV4cCI6MjA4NzE2MjMxOX0.vf5JdfG1Xs9wAT0a49tdaebx3O2OIXcBRO9SJ2Uw1i4"
VITE_SUPABASE_URL="https://zlkaaukybpngfzuyuuvy.supabase.co"
